<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/1901beb196.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <title>MoGo</title>
    
</head>

<body>

    <header class="header"> <!-- BLOCK HEADER -->
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">MoGo</div>
                <nav class="nav_header">
                    <a class="nav_link active" href="">about</a>
                    <a class="nav_link" href="">service</a>
                    <a class="nav_link" href="">work</a>
                    <a class="nav_link" href="">blog</a>
                    <a class="nav_link" href="">contact</a>
                    <a class="nav_link nav_link--ico" href="">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>  
                    </a>
                    <a class="nav_link nav_link--ico" href="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro_inner">
        <h2 class="sub_titels">Creative Template</h2>
        <h1 class="titles">Welcome to MoGo</h1>
        <a class="intro_btn" href="">Learn more</a>
    </div>
    <div class="intro_slider">
        <div class="container">
        <div class="slider_inner">
        <div class="slider_item active"><b>01</b> intro</div>
        <div class="slider_item"><b>02</b> work</div>
        <div class="slider_item"><b>03</b> about</div>
        <div class="slider_item"><b>04</b> cantacts</div>
    </div>
</div>
    </div>
</div>
 </div> <!-- /BLOCK HEADER -->

 <section class="section"> <!-- BLOCK ABOUT -->
    <div class="container">

        <div class="section_header">
            <h3 class="section_subtitle">What we do</h3>
            <h2 class="section_title">story about us</h2>
            <div class="section_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="about">
            <div class="about_item">
                <div class="about_inner">
                <div class="about_img">
                    <img src="images/1.jpg" alt="">
                    <div class="about_info_text" href="">super team</div>
                    <div class="about_info_ico" href=""></div>
                </div>
            </div>
        </div>
            <div class="about_item">
                <div class="about_inner">
                <div class="about_img">
                    <img src="images/2.jpg" alt="">
                    <div class="about_info_text" href="">super team</div>
                    <div class="about_info_ico" href=""></div>
                </div>
            </div>
            </div>
            <div class="about_item">
                <div class="about_inner">
                <div class="about_img">
                    <img src="images/3.jpg" alt="">
                    <div class="about_info_text" href="">super team</div>
                    <div class="about_info_ico" href=""></div>
                </div>
            </div>
            </div>
            
        </div>

    </div>
</section> <!-- BLOCK ABOUT -->

<div class="statistic"> <!-- BLOCK STATISTIC -->
    <div class="container">
        <div class="stat">
            <div class="stat_item">
                <div class="stat_numb">42</div>
                <div class="stat_text">Web Design Projects</div>
            </div>
            <div class="stat_item">
                <div class="stat_numb">123</div>
                <div class="stat_text">happy client</div>
            </div>
            <div class="stat_item">
                <div class="stat_numb">15</div>
                <div class="stat_text">award winner</div>
            </div>
            <div class="stat_item">
                <div class="stat_numb">99</div>
                <div class="stat_text">cup of coffee</div>
            </div>
            <div class="stat_item">
                <div class="stat_numb">24</div>
                <div class="stat_text">members</div>
            </div>
        </div>
    </div>
</div> <!-- /BLOCK STATISTIC -->

<section class="section"> <!-- BLOCK SERVICE -->
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">We work with</h3>
            <h2 class="section_title">Amazing Services</h2>
        </div>

        <div class="service">
            <div class="service_item">
                <img class="serv_ico" src="images/ico/BOOK.svg" alt="">
                <div class="serv_title">Photography</div>
                <div class="serv_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
            </div>
            <div class="service_item">
                <img class="serv_ico" src="images/ico/ALARM.svg" alt="">
                <div class="serv_title">Web Design</div>
                <div class="serv_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</div>
            </div>
            <div class="service_item">
                <img class="serv_ico" src="images/ico/COMPUTER.svg" alt="">
                <div class="serv_title">Creativity</div>
                <div class="serv_text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem</div>
            </div>
        </div>
        <hr class="line">
        <div class="service">
            <div class="service_item">
                <img class="serv_ico" src="images/ico/GRAPH.svg" alt="">
                <div class="serv_title">seo</div>
                <div class="serv_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</div>
            </div>
            <div class="service_item">
                <img class="serv_ico" src="images/ico/HOME.svg" alt="">
                <div class="serv_title">Css/Html</div>
                <div class="serv_text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempo</div>
            </div>
            <div class="service_item">
                <img class="serv_ico" src="images/ico/IMAGE.svg" alt="">
                <div class="serv_title">Creativity</div>
                <div class="serv_text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>

    </div>
</section> <!-- /BLOCK SERVICE -->


<section class="section section--devices"> <!-- BLOCK DEVICES -->
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">For all devices</h3>
            <h2 class="section_title">Unique design</h2>
        </div>
        <div class="devices">
        <img class="device" src="images/phone2.png" alt="">
        <img class="device device--iphone" src="images/phone.png" alt="">
    </div>
    </div>
</section> <!-- /BLOCK DEVICES -->

<section class="section"> <!-- BLOCK WEDO -->
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">Service</h3>
            <h2 class="section_title">what we do</h2>
            <div class="section_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="wedo">
            <div class="wedo_item">
                <img src="images/wedo.png" alt="">
            </div>
            <div class="wedo_item">
                <div class="acord">
                    <div class="acord_item">
                        <div class="acord_header">
                            <img class="acord_ico" src="images/PICTURE.svg" alt="">
                            <div class="acord_title">Photography</div>
                        </div>
                        <div class="acord_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                    <div class="acord_item active">
                        <div class="acord_header">
                            <img class="acord_ico" src="images/EQUALIZER.svg" alt="">
                            <div class="acord_title">creativity</div>
                        </div>
                        <div class="acord_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                    <div class="acord_item">
                        <div class="acord_header">
                            <img class="acord_ico" src="images/BULLSEYE.svg" alt="">
                            <div class="acord_title">web design</div>
                        </div>
                        <div class="acord_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section> <!-- /BLOCK WEDO -->


<div class="section section--grey"> <!-- BLOCK REVIEWS -->
    <div class="container">
        <div class="reviews">
            <a href="" class="rev_btn rev_btn--prev">prev</a>
            <a href="" class="rev_btn rev_btn--next">next</a>
            <div class="rev_item">
                <img class="rev_img" src="images/SPEECH.png" alt="">
                <div class="rev_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                <div class="rev_title">Jon Doe</div>
            </div>
        </div>
    </div>
</div> <!-- /BLOCK REVIEWS -->


<section class="section"> <!-- BLOCK ABOUT AUTHORS -->
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">Who we are</h3>
            <h2 class="section_title">Meet our team</h2>
            <div class="section_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="about">
            <div class="about_item">
                <div class="about_inner">
                <div class="about_img">
                    <img src="images/img/1.png" alt="">
                    <div class="about_info_text" href="">
                        <div class="social">
                        <a class="social_item" href="" target="_blank">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a class="social_item" href="" target="_blank">
                            <i class="fa-brands fa-square-twitter"></i>
                         </a>
                        <a class="social_item" href="" target="_blank">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                        <a class="social_item" href="" target="_blank">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <div class="soc_title">
                <div class="soc_name">Matthew Dix</div>
                <div class="soc_dev">Graphic Design</div>
            </div>
        </div>
        <div class="about_item">
            <div class="about_inner">
            <div class="about_img">
                <img src="images/img/2.png" alt="">
                <div class="about_info_text" href="">
                    <div class="social">
                    <a class="social_item" href="" target="_blank">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a class="social_item" href="" target="_blank">
                        <i class="fa-brands fa-square-twitter"></i>
                     </a>
                    <a class="social_item" href="" target="_blank">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a class="social_item" href="" target="_blank">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        </div>
        <div class="soc_title">
            <div class="soc_name">Christopher Campbell</div>
            <div class="soc_dev">Branding/UX design</div>
        </div>
    </div>
    <div class="about_item">
        <div class="about_inner">
        <div class="about_img">
            <img src="images/img/3.png" alt="">
            <div class="about_info_text" href="">
                <div class="social">
                <a class="social_item" href="" target="_blank">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a class="social_item" href="" target="_blank">
                    <i class="fa-brands fa-square-twitter"></i>
                 </a>
                <a class="social_item" href="" target="_blank">
                    <i class="fa-brands fa-pinterest"></i>
                </a>
                <a class="social_item" href="" target="_blank">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</div>
    <div class="soc_title">
        <div class="soc_name">Michael Fertig </div>
        <div class="soc_dev">Developer</div>
    </div>
</div>

    </div>
</section> <!-- /BLOCK ABOUT AUTHORS -->

<div class="section section--grey"> <!-- BLOCK LAYER -->
    <div class="container">
        <div class="logos">
        <img src="images/Layer.png" alt="">
    </div>
    </div>
</div> <!-- /BLOCK LAYER -->

<section class="section"> <!-- BLOCK WORKS -->
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">What we do</h3>
            <h2 class="section_title">some of our work</h2>
            <div class="section_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
    </div>

    <div class="works">
        <div class="works_col">
            <div class="works_item">
                <img class="works_img" src="images/works/1.png" alt="">
                <div class="works_info">
                    <img src="images/works/PICTURE.svg" alt="">
                    <div class="works_title">creatively designed</div>
                    <div class="works_text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works_item">
                <img class="works_img" src="images/works/2.png" alt="">
                <div class="works_info">
                    <img src="images/works/PICTURE.svg" alt="">
                    <div class="works_title">creatively designed</div>
                    <div class="works_text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
        <div class="works_col">
            <div class="works_item">
                <img class="works_img" src="images/works/3.png" alt="">
                <div class="works_info">
                    <img  src="images/works/PICTURE.svg" alt="">
                    <div class="works_title">creatively designed</div>
                    <div class="works_text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works_item">
                <img class="works_img" src="images/works/5.png" alt="">
                <div class="works_info">
                    <img src="images/works/PICTURE.svg" alt="">
                    <div class="works_title">creatively designed</div>
                    <div class="works_text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
        <div class="works_col">
            <div class="works_item">
                <img class="works_img" src="images/works/4.png" alt="">
                <div class="works_info">
                    <img src="images/works/PICTURE.svg" alt="">
                    <div class="works_title">creatively designed</div>
                    <div class="works_text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
        <div class="works_col">
            <div class="works_item">
                <img class="works_img" src="images/works/6.png" alt="">
                <div class="works_info">
                    <img src="images/works/PICTURE.svg" alt="">
                    <div class="works_title">creatively designed</div>
                    <div class="works_text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works_item">
                <img class="works_img" src="images/works/7.png" alt="">
                <div class="works_info">
                    <img src="images/works/PICTURE.svg" alt="">
                    <div class="works_title">creatively designed</div>
                    <div class="works_text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
    </div>
</section> <!-- /BLOCK WORKS -->

<div class="section"> <!-- BLOCK REVIEWS -->
    <div class="container">
        <div class="reviews reviews--one">
            <a href="" class="rev_btn rev_btn--prev">prev</a>
            <a href="" class="rev_btn rev_btn--next">next</a>
            <div class="rev_item rev_item--works">
                <img class="rev_img rev_img--works" src="images/works/Ellipse.png" alt="">
                <div class="rev_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                <div class="rev_title">Jon Doe</div>
            </div>
        </div>
    </div>
</div> <!-- /BLOCK REVIEWS -->

<section class="section section--devices"> <!-- BLOCK CLIENTS -->
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">What we do</h3>
            <h2 class="section_title">some of our work</h2>
        </div>

        <div class="clients">
            <div class="clients_item">
                <img class="cli_img" src="images/clients/1.png" alt="">
                <div class="cli_info">
                    <div class="cli_name">Matthew Dix</div>
                    <div class="cli_dev">Graphic Design</div>
                    <div class="cli_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                </div>
            </div>
            <div class="clients_item">
                <img class="cli_img" src="images/clients/2.png" alt="">
                <div class="cli_info">
                    <div class="cli_name">Jaelynn Castillo </div>
                    <div class="cli_dev">Graphic Design</div>
                    <div class="cli_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                </div>
            </div>
            <div class="clients_item">
                <img class="cli_img" src="images/clients/3.png" alt="">
                <div class="cli_info">
                    <div class="cli_name">Nick Karvounis</div>
                    <div class="cli_dev">Graphic Design</div>
                    <div class="cli_text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                </div>
            </div>
            <div class="clients_item">
                <img class="cli_img" src="images/clients/4.png" alt="">
                <div class="cli_info">
                    <div class="cli_name">Mike Petrucci</div>
                    <div class="cli_dev">Graphic Design</div>
                    <div class="cli_text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                </div>
            </div>
        </div>

    </div>
</section> <!-- /BLOCK CLIENTS -->

<section class="section"> <!-- BLOCK BLOG -->
    <div class="container">
        <div class="section_header">
            <h3 class="section_subtitle">Our stories</h3>
            <h2 class="section_title">Latest blog</h2>
        </div>

        <div class="blog">
            <div class="blog_item">
                <div class="blog_header">
                    <img class="blog_img" src="images/blog/1.png" alt="">
                    <div class="blog_date">
                        <div class="dates">
                        <span>14</span>
                        <span>Jan</span>
                    </div>
                    </div>
                </div>
                <div class="blog_content">
                    <div class="blog_title">Lorem ipsum dolor sit amet</div>
                    <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog_footer">
                    <i class="fa-solid fa-eye"></i><span class="foot_text">542</span>
                    <i class="fa-sharp fa-solid fa-comment-dots"></i><span class="foot_text">17</span>
                </div>
            </div>
            <div class="blog_item">
                <div class="blog_header">
                    <img class="blog_img" src="images/blog/3.png" alt="">
                    <div class="blog_date">
                        <div class="dates">
                        <span>12</span>
                        <span>Jan</span>
                    </div>
                    </div>
                </div>
                <div class="blog_content">
                    <div class="blog_title">Lorem ipsum dolor sit amet</div>
                    <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog_footer">
                    <i class="fa-solid fa-eye"></i><span class="foot_text">5432</span>
                    <i class="fa-sharp fa-solid fa-comment-dots"></i><span class="foot_text">7</span>
                </div>
            </div>
            <div class="blog_item">
                <div class="blog_header">
                    <img class="blog_img" src="images/blog/2.png" alt="">
                    <div class="blog_date">
                        <div class="dates">
                        <span>15</span>
                        <span>Jan</span>
                    </div>
                    </div>
                </div>
                <div class="blog_content">
                    <div class="blog_title">Lorem ipsum dolor sit amet</div>
                    <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog_footer">
                    <i class="fa-solid fa-eye"></i><span class="foot_text">54</span>
                    <i class="fa-sharp fa-solid fa-comment-dots"></i><span class="foot_text">1</span>
                </div>  
            </div>
        </div>

    </div>
</section> <!-- /BLOCK BLOG -->

<section class="section section--devices"> <!-- BLOCK OPEN MAP-->
    <div class="container">
        <div class="map">
            <div class="map_item">
            <i class="fa-solid fa-location-dot"></i>
            <div class="map_name">open map</div>
        </div>
    </div>
</section>  <!-- /BLOCK OPEN MAP-->

<footer class="footer"> <!--- BLOCK FOOTER --->
    <div class="container">

        <div class="footer_inner">
            <div class="footer_col footer_col--first">
                <div class="footer_logo">MoGo</div>
                <div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>

                <div class="footer_social">
                    <div class="footer_social-header">
                        <b>15k</b> followers
                    </div>
                    <div class="footer_social-content">
                        Follow Us:
                            <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="">
                            <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="">
                            <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="">
                            <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                            <a href="">
                            <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                            <a href="">
                            <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="">
                            <i class="fa-brands fa-dribbble"></i>
                            </a>
                            <a href="">
                            <i class="fa-brands fa-tumblr"></i>
                            </a>
                    </div>

                    <form action="/" class="subscribe" medthod="post">
                        <input type="email" name="name" placeholder="Your email...">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="footer_col footer_col--second">
                <div class="footer_title">Blogs</div>

                <div class="fblog">
                    <div class="fblog_item">
                        <img src="images/news/1.png" alt="">
                        <div class="fblog_content">
                            <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                            <div>Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="fblog_item">
                        <img src="images/news/2.png" alt="">
                        <div class="fblog_content">
                            <a href="">Consectetur adipiscing elit, sed do eiusmod tempor</a>
                            <div>Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="fblog_item">
                        <img src="images/news/3.png" alt="">
                        <div class="fblog_content">
                            <a href="">sed do eiusmod tempor incididunt ut labore</a>
                            <div>Jan 9, 2016</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_col footer_col--third">
                <div class="footer_title">Instagram</div>
                <div class="insta">
                    <a class="insta_item" href="">
                        <img src="images/inst/1.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/2.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/3.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/4.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/5.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/6.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/7.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/8.png" alt="">
                    </a>
                    <a class="insta_item" href="">
                        <img src="images/inst/9.png" alt="">
                    </a>
                    <a class="insta_view" href="">View more photos</a>
                </div>
            </div>

        </div>

        <div class="copyright"> <!-- BLOCK COPYRIGHT -->
            <div>© 2016 MoGo free PSD template by <a href="">Laaqiq</a></div>
        </div> <!-- /BLOCK COPYRIGHT -->

    </div>
</footer> <!--- BLOCK FOOTER --->

</body>
</html>